Räkna ut 455,77+131,5
587.27
550
480
245
Räkna ut 36,55+94,20 med överslagsräkning, avrunda till närmaste tiotal.
130
140
230
312
Räkna ut 25,5*2
51
23
25.52
40
Räkna ut 500⋅8
4000
4500
4050
5141
Räkna ut 284,38+94,3. Välj själv om du använder addition i flera steg eller uppställning.
378,68
370,55
303,33
590,33
Räkna ut 340,47+138,3+78,2. Välj själv om du använder addition i flera steg eller uppställning.
556,97
555,44
344,44
324,33
Räkna ut 342,16−133,3. Välj själv om du använder subtraktion i flera steg eller uppställning.
208,86
232,22
234,44
343,44
Räkna ut 430,54−92,2−79,5. Välj själv om du använder addition i flera steg eller uppställning.
258,84
344,43
433,34
355,33
Räkna ut 632,59−124,7. Välj själv om du använder subtraktion i flera steg eller uppställning.
507,89
545,45
434,53
343,43
Räkna ut 637,19−110,7−128,3. Välj själv om du använder addition i flera steg eller uppställning.
398,19
323,23
433,42
389,20
Klicka på den multiplikation som betyder samma sak som 6+6
2⋅6
1⋅6
6+2
6⋅6
Räkna ut 31,2⋅8. Välj själv om du använder multiplikation i flera steg eller uppställning.
249,6
300,3
250,4
333,24
Räkna ut 600⋅9. Välj själv om du använder multiplikation i flera steg eller uppställning.
5400
5500
5000
4500
Räkna ut 48,50+21,27 med överslagsräkning, avrunda till närmaste tiotal.
70
60
80
90
Räkna ut 176,14+733,48 med överslagsräkning, avrunda till närmaste tiotal.
910
920
930
900
Räkna ut 62,47⋅7,82 med överslagsräkning.
480
490
470
460
Räkna ut 28,75+71,81 med överslagsräkning, avrunda till närmaste tiotal.
100
110
120
130
Räkna ut 197,84+414,49 med överslagsräkning, avrunda till närmaste tiotal.
610
620
630
650
Räkna ut 53,96⋅2,64 med överslagsräkning.
150
160
170
140
Räkna ut följande division: 20/5
4
8
5
6